LaArtistica/LaArtistica/Views/AccessView/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaArtistica.Views.AccessView.ForgotPassword">
    <ContentPage.Content>

        <ScrollView>
            <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Image Grid.Row="0" Source="logo.jpg" WidthRequest="100" HeightRequest="60" Margin="0,0,0,40"/>

                    <Label
                         Text="Welcome Back"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="Black"
                         />
                    <Label
                    Text="Sign in to continue"
                            TextColor="Black"
                            FontSize="15"
                            WidthRequest="300"
                    />
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical"  >
                    <Label
                    Text="Email"
                    FontSize="13"
                    TextColor="Black"
                    />
                    <Frame
                    HasShadow="True"
                    Padding="8"
                    CornerRadius="7">
                        <Entry
                    Placeholder="Ingresa tu correo electronico"
                    Keyboard="Email"
                    MaxLength="30"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    x:Name="txtEmail"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical"  >
                    <Label
                    Text="Nueva Contraseña"
                    FontSize="13"
                    TextColor="Black"
                    />
                    <Frame
                    HasShadow="True"
                    Padding="8"
                    CornerRadius="7">
                        <Entry
                    Placeholder="Ingresa tu nueva contraseña"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="15"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    x:Name="txtRePassword1"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical"  >
                    <Label
                    Text="Nueva Contraseña"
                    FontSize="13"
                    TextColor="Black"
                    />
                    <Frame
                    HasShadow="True"
                    Padding="8"
                    CornerRadius="7">
                        <Entry
                    Placeholder="Ingresa de nuevo nueva contraseña"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="15"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    x:Name="txtRePassword2"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Realizar Cambio"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Command="{Binding ChangeCommand}"
                            IsEnabled="{Binding IsEnabledTxt}" 
                            x:Name="btnChangePass"
                    />
                    <Button
                            Text="Cancelar cambio de contraseña"
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="11"
                            BackgroundColor="White"
                            IsEnabled="{Binding IsEnabledTxt}"
                            x:Name="btnCancelChangePass"
                            />

                </StackLayout>

            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>