LaArtistica/LaArtistica/Views/AccessView/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaArtistica.Views.AccessView.LoginPage" BackgroundColor="White">
    <ContentPage.Content>

        <ScrollView>


        <Grid RowSpacing="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/> <!---->
                    <RowDefinition Height="Auto"/>  <!--1-->
                    <RowDefinition Height="Auto"/>  <!--2-->
                    <RowDefinition Height="Auto"/>  <!--3-->
                    <RowDefinition Height="Auto"/>  <!--4-->
                    <RowDefinition Height="Auto"/>  <!--5-->
                    <RowDefinition Height="Auto"/>  <!--6-->
                    <RowDefinition Height="Auto"/>  <!--8-->


            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

         

            <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
            <Image Grid.Row="0" Source="logo.jpg" WidthRequest="100" HeightRequest="60" Margin="0,0,0,40"/>

                 <Label
                         Text="Welcome Back"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="Black"
                         />
                 <Label
                    Text="Sign in to continue"
                            TextColor="Black"
                            FontSize="15"
                            WidthRequest="300"
                    />
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical"  >
                <Label
                    Text="Email"
                    FontSize="13"
                    TextColor="Black"
                    />
                <Frame
                    HasShadow="True"
                    Padding="8"
                    CornerRadius="7">
                <Entry
                    Placeholder="Enter your email address"
                    Keyboard="Email"
                    MaxLength="30"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    x:Name="txtEmail"
                    />
                     </Frame>   
            </StackLayout>

             <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                  
                 <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                 <Label
                    Text="Password"
                    FontSize="13"
                    TextColor="Black"
                     VerticalOptions="Center"
                     WidthRequest="150"
                    />
                  <Button
                     Text="¿Forgot password?"
                     TextColor="#CC0700"
                     FontSize="12"
                     WidthRequest="200"
                     HorizontalOptions="Center"
                     BackgroundColor="White"
                     HeightRequest="40"
                     Padding="0"
                     IsEnabled="{Binding IsEnabledTxt}"
                      x:Name="forgotPass"
                    />
                 </StackLayout> 
                 <Frame
                     HasShadow="True"
                     Padding="8"
                     CornerRadius="7"
                     >

                   <Entry
                    Placeholder="Enter your password"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="15"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    x:Name="txtPassword"
                    />
                    
                 </Frame>

            </StackLayout>


             <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                   <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt}"
                       IsVisible="{Binding IsVisibleTxt}"
                       Color="Black"
                       Scale="0.8"
                       />
            </StackLayout>


            <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                      <Button
                     Text="Log in"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}" 
                            x:Name="btnLogIn"
                    />
                  <Button
                            Text="Don't have an account? Sign Up"
                            FontAttributes="Bold"
                            TextColor="#CC0700"
                            FontSize="11"
                            BackgroundColor="White"
                            IsEnabled="{Binding IsEnabledTxt}"
                            x:Name="btnSingUp"
                            />
              
            </StackLayout>

            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
