LaArtistica/LaArtistica/Views/ProductsView/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaArtistica.Views.ProductsView.ProductsPage">

    <NavigationPage.TitleView>
        <Label Text="" FontSize="Medium" TextColor="Black" x:Name="txtUser" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
       <!-- <ToolbarItem IconImageSource="CerrarSesion.png" x:Name="tbiLogOut"/> -->
        <!--<ToolbarItem Text="TITULO"  x:Name="txtUser2"/>-->
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Productos" FontSize="20" HorizontalOptions="Center" Margin="20"/> 
        
        <ScrollView>
            <ListView x:Name="listView" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="90" WidthRequest="90"/>
                                <Label Grid.Column="1" Text="{Binding Nombre}" />
                                <Label Grid.Column="2" Text="{Binding Stock}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </ScrollView>
    </StackLayout>
</ContentPage>