LaArtistica/LaArtistica/Views/ProductsView/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaArtistica.Views.ProductsView.ReportsPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--1-->
                        <RowDefinition Height="Auto"/>
                        <!--2-->
                        <RowDefinition Height="Auto"/>
                        <!--3-->
                        <RowDefinition Height="Auto"/>
                        <!--4-->
                        <RowDefinition Height="Auto"/>
                        <!--5-->

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="1">
                        <Image
                    Source="logo.png"
                    HeightRequest="60"
                    WidthRequest="0"
                    Margin="20"
                    />
                    </StackLayout>

                    <StackLayout Grid.Row="2" HorizontalOptions="Center">
                        <Label
                    Text="Solicitar Reportes"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="20"
                            WidthRequest="300"
                    />
                    </StackLayout>



                    <StackLayout Grid.Row="3" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                     Text="Historial de Compras"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                            x:Name="btnHistorial"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                     Text="Proyección de Pagos"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                            x:Name="btnProyPagos"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                     Text="Estado Actual de la Garantía"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                            x:Name="btnGarantia"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                     Text="Estado Actual de los Pagos"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                            x:Name="btnPagos"/>
                    </StackLayout>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>